{
  "name": "weblinker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cross-env TZ=Asia/Tashkent PORT=3000 next dev",
    "dev:api": "cross-env TZ=Asia/Tashkent npm run start:dev --prefix api",
    "build": "next build",
    "build:all": "npm run build:api && next build",
    "build:api": "npm run build --prefix api",
    "start": "cross-env TZ=Asia/Tashkent next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "^16.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0"
  }
}
